<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pAf-5V-MJO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="scX-UG-Rjn">
            <objects>
                <navigationController navigationBarHidden="YES" id="pAf-5V-MJO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDj-v1-fgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2rn-Nl-3Cg" kind="relationship" relationship="rootViewController" id="jAE-6e-UfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ej-HX-XvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CTe-vF-7KO">
            <objects>
                <viewController id="2rn-Nl-3Cg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0Y-rD-8bv"/>
                        <viewControllerLayoutGuide type="bottom" id="ygt-g3-K2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6i-yX-lle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-6I-SDm">
                                <rect key="frame" x="109" y="519" width="65" height="65"/>
                                <state key="normal" backgroundImage="history">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-uS-qTV">
                                <rect key="frame" x="254" y="512" width="92" height="80"/>
                                <state key="normal" backgroundImage="instrument">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-qb-xx3">
                                <rect key="frame" x="425" y="515" width="67" height="73"/>
                                <state key="normal" backgroundImage="showall">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjk-IJ-V5l">
                                <rect key="frame" x="37" y="37" width="527" height="62"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAB-qb-xx3" firstAttribute="centerY" secondItem="e8a-6I-SDm" secondAttribute="centerY" id="4JK-bt-CcL"/>
                            <constraint firstItem="Bjk-IJ-V5l" firstAttribute="top" secondItem="t0Y-rD-8bv" secondAttribute="bottom" constant="17" id="88M-0j-kPD"/>
                            <constraint firstAttribute="centerX" secondItem="Bjk-IJ-V5l" secondAttribute="centerX" id="WgH-MM-Aw8"/>
                            <constraint firstItem="yAB-qb-xx3" firstAttribute="centerY" secondItem="eoT-uS-qTV" secondAttribute="centerY" id="ZaT-QX-p85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3e7-Kr-rIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB9-Ru-rRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="128" height="128"/>
        <image name="instrument" width="380" height="400"/>
        <image name="showall" width="626" height="593"/>
    </resources>
</document>
