<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="mapIconView">
            <rect key="frame" x="0.0" y="0.0" width="315" height="327"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mermaidInfoBubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-oM-qLp">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="327"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-R6-aHu">
                    <rect key="frame" x="2" y="0.0" width="312" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-2a-JcM" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-Gp-KVr">
                                    <rect key="frame" x="10" y="10" width="70.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-a7-tjw">
                                    <rect key="frame" x="90.5" y="10" width="32.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-Gr-rfa" userLabel="latLonView">
                                    <rect key="frame" x="10" y="42" width="292" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Lat/Hdop:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-Rh-g1O">
                                            <rect key="frame" x="2" y="0.0" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Fwc-Xt-Vxh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-P3-iRT">
                                            <rect key="frame" x="142" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-ON-Jqv">
                                            <rect key="frame" x="194" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aPy-ON-Jqv" secondAttribute="bottom" id="Cjf-mr-Tkl"/>
                                        <constraint firstItem="hUC-Rh-g1O" firstAttribute="leading" secondItem="Wa6-Gr-rfa" secondAttribute="leading" constant="2" id="GOr-E0-y2D"/>
                                        <constraint firstItem="aPy-ON-Jqv" firstAttribute="top" secondItem="Wa6-Gr-rfa" secondAttribute="top" id="RHV-gr-5Yr"/>
                                        <constraint firstAttribute="bottom" secondItem="hUC-Rh-g1O" secondAttribute="bottom" id="bwO-2p-Wjj"/>
                                        <constraint firstItem="hUC-Rh-g1O" firstAttribute="top" secondItem="Wa6-Gr-rfa" secondAttribute="top" id="cgg-Bp-oYr"/>
                                        <constraint firstItem="Bs0-P3-iRT" firstAttribute="leading" secondItem="hUC-Rh-g1O" secondAttribute="trailing" constant="10" id="dBD-LA-732"/>
                                        <constraint firstAttribute="bottom" secondItem="Bs0-P3-iRT" secondAttribute="bottom" id="duX-Bc-6BQ"/>
                                        <constraint firstItem="Bs0-P3-iRT" firstAttribute="top" secondItem="Wa6-Gr-rfa" secondAttribute="top" id="mlw-aP-Wd9"/>
                                        <constraint firstItem="aPy-ON-Jqv" firstAttribute="leading" secondItem="Bs0-P3-iRT" secondAttribute="trailing" constant="10" id="nBl-u5-cMf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-tU-mQu" userLabel="hDopVDopView">
                                    <rect key="frame" x="10" y="63" width="292" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Lon/Vdop:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-AV-Pdn">
                                            <rect key="frame" x="2" y="0.0" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="kh2-tb-zoV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-zN-Lb7">
                                            <rect key="frame" x="142" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw5-sS-Hiq">
                                            <rect key="frame" x="194" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="mw5-sS-Hiq" firstAttribute="top" secondItem="iZH-tU-mQu" secondAttribute="top" id="0ju-6q-M4L"/>
                                        <constraint firstItem="0aU-zN-Lb7" firstAttribute="top" secondItem="iZH-tU-mQu" secondAttribute="top" id="11O-xG-6OO"/>
                                        <constraint firstAttribute="bottom" secondItem="0aU-zN-Lb7" secondAttribute="bottom" id="Mfj-9D-fpH"/>
                                        <constraint firstItem="mw5-sS-Hiq" firstAttribute="leading" secondItem="0aU-zN-Lb7" secondAttribute="trailing" constant="10" id="NOz-Qq-SV1"/>
                                        <constraint firstAttribute="bottom" secondItem="w6l-AV-Pdn" secondAttribute="bottom" id="Q8R-W6-jah"/>
                                        <constraint firstItem="w6l-AV-Pdn" firstAttribute="top" secondItem="iZH-tU-mQu" secondAttribute="top" id="Y34-Lf-Kxg"/>
                                        <constraint firstAttribute="bottom" secondItem="mw5-sS-Hiq" secondAttribute="bottom" id="b2c-1R-mgO"/>
                                        <constraint firstItem="0aU-zN-Lb7" firstAttribute="leading" secondItem="w6l-AV-Pdn" secondAttribute="trailing" constant="10" id="i7E-QC-FBZ"/>
                                        <constraint firstItem="w6l-AV-Pdn" firstAttribute="leading" secondItem="iZH-tU-mQu" secondAttribute="leading" constant="2" id="l4r-C3-l0n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMq-HG-wLp" userLabel="vBatView">
                                    <rect key="frame" x="10" y="84" width="292" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1P-Ei-UR8">
                                            <rect key="frame" x="2" y="0.0" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="hVf-nJ-cXw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNZ-xV-FrR">
                                            <rect key="frame" x="147" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zNZ-xV-FrR" secondAttribute="bottom" id="6Jv-TX-HO5"/>
                                        <constraint firstAttribute="bottom" secondItem="q1P-Ei-UR8" secondAttribute="bottom" id="Fmf-3d-Xr3"/>
                                        <constraint firstItem="q1P-Ei-UR8" firstAttribute="top" secondItem="ZMq-HG-wLp" secondAttribute="top" id="S5S-Wd-Oyg"/>
                                        <constraint firstItem="zNZ-xV-FrR" firstAttribute="leading" secondItem="q1P-Ei-UR8" secondAttribute="trailing" constant="10" id="ca3-58-eIB"/>
                                        <constraint firstItem="zNZ-xV-FrR" firstAttribute="top" secondItem="ZMq-HG-wLp" secondAttribute="top" id="rJF-zU-Uez"/>
                                        <constraint firstItem="q1P-Ei-UR8" firstAttribute="leading" secondItem="ZMq-HG-wLp" secondAttribute="leading" constant="2" id="u3A-fj-loI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-2c-sz9" userLabel="intPView">
                                    <rect key="frame" x="10" y="105" width="292" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Int Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-OB-maY">
                                            <rect key="frame" x="2" y="0.0" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="jVj-Ui-l8L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-bk-ylq">
                                            <rect key="frame" x="147" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gPL-bk-ylq" secondAttribute="bottom" id="25c-Q0-cBL"/>
                                        <constraint firstItem="gPL-bk-ylq" firstAttribute="top" secondItem="dsH-2c-sz9" secondAttribute="top" id="2AF-FJ-n1k"/>
                                        <constraint firstAttribute="bottom" secondItem="CoQ-OB-maY" secondAttribute="bottom" id="WYp-mn-amO"/>
                                        <constraint firstItem="CoQ-OB-maY" firstAttribute="leading" secondItem="dsH-2c-sz9" secondAttribute="leading" constant="2" id="Yvi-UO-4Ac"/>
                                        <constraint firstItem="CoQ-OB-maY" firstAttribute="top" secondItem="dsH-2c-sz9" secondAttribute="top" id="pN6-cY-S45"/>
                                        <constraint firstItem="gPL-bk-ylq" firstAttribute="leading" secondItem="CoQ-OB-maY" secondAttribute="trailing" constant="10" id="q6W-Km-gei"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-px-Nvx" userLabel="extPView">
                                    <rect key="frame" x="10" y="126" width="292" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ext Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-HI-vHD" userLabel="Ext Pressure">
                                            <rect key="frame" x="2" y="0.0" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="Bas-Ji-BYX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-gA-n3m">
                                            <rect key="frame" x="147" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="FIo-HI-vHD" firstAttribute="top" secondItem="MT5-px-Nvx" secondAttribute="top" id="1Vm-Un-ILo"/>
                                        <constraint firstAttribute="bottom" secondItem="FIo-HI-vHD" secondAttribute="bottom" id="ILh-w6-SRU"/>
                                        <constraint firstAttribute="bottom" secondItem="JYn-gA-n3m" secondAttribute="bottom" id="IpH-pC-Mag"/>
                                        <constraint firstItem="JYn-gA-n3m" firstAttribute="top" secondItem="MT5-px-Nvx" secondAttribute="top" id="gYc-fc-yci"/>
                                        <constraint firstItem="FIo-HI-vHD" firstAttribute="leading" secondItem="MT5-px-Nvx" secondAttribute="leading" constant="2" id="wg4-EZ-gqL"/>
                                        <constraint firstItem="JYn-gA-n3m" firstAttribute="leading" secondItem="FIo-HI-vHD" secondAttribute="trailing" constant="10" id="yu3-pO-1hL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-yc-IG5" userLabel="legLengthView">
                                    <rect key="frame" x="10" y="152" width="292" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-4u-hHX">
                                            <rect key="frame" x="2" y="0.0" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="k9h-3l-4FW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-kJ-DDO">
                                            <rect key="frame" x="147" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="KPx-kJ-DDO" firstAttribute="top" secondItem="s6C-yc-IG5" secondAttribute="top" id="46i-Kl-TfE"/>
                                        <constraint firstItem="mEz-4u-hHX" firstAttribute="leading" secondItem="s6C-yc-IG5" secondAttribute="leading" constant="2" id="9e9-Uo-6dJ"/>
                                        <constraint firstAttribute="bottom" secondItem="mEz-4u-hHX" secondAttribute="bottom" id="C7G-qT-Rmt"/>
                                        <constraint firstItem="mEz-4u-hHX" firstAttribute="top" secondItem="s6C-yc-IG5" secondAttribute="top" id="i4U-fx-vUa"/>
                                        <constraint firstItem="KPx-kJ-DDO" firstAttribute="leading" secondItem="mEz-4u-hHX" secondAttribute="trailing" constant="10" id="lzj-f4-Okd"/>
                                        <constraint firstAttribute="bottom" secondItem="KPx-kJ-DDO" secondAttribute="bottom" id="nX9-fy-cbv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-8a-Vht" userLabel="legTimeView">
                                    <rect key="frame" x="10" y="173" width="302" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNY-7u-WZX">
                                            <rect key="frame" x="2" y="0.0" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="Fgm-On-dJ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-Na-ckn">
                                            <rect key="frame" x="147" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="PNY-7u-WZX" firstAttribute="top" secondItem="zlD-8a-Vht" secondAttribute="top" id="C6V-2f-HHa"/>
                                        <constraint firstItem="Tdy-Na-ckn" firstAttribute="top" secondItem="zlD-8a-Vht" secondAttribute="top" id="Hcf-3j-zNn"/>
                                        <constraint firstAttribute="bottom" secondItem="Tdy-Na-ckn" secondAttribute="bottom" id="ZdV-cJ-Ogw"/>
                                        <constraint firstAttribute="bottom" secondItem="PNY-7u-WZX" secondAttribute="bottom" id="nQ0-4w-GIo"/>
                                        <constraint firstItem="PNY-7u-WZX" firstAttribute="leading" secondItem="zlD-8a-Vht" secondAttribute="leading" constant="2" id="taR-8f-hTR"/>
                                        <constraint firstItem="Tdy-Na-ckn" firstAttribute="leading" secondItem="PNY-7u-WZX" secondAttribute="trailing" constant="10" id="w78-V9-EYc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-JA-AVW" userLabel="legSpeedView">
                                    <rect key="frame" x="10" y="194" width="292" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47C-i6-0KX">
                                            <rect key="frame" x="2" y="0.0" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="51O-gi-oek"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-qX-xmR">
                                            <rect key="frame" x="147" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="47C-i6-0KX" secondAttribute="bottom" id="2Ec-iL-1Ps"/>
                                        <constraint firstItem="UwV-qX-xmR" firstAttribute="leading" secondItem="47C-i6-0KX" secondAttribute="trailing" constant="10" id="6VJ-aq-UHX"/>
                                        <constraint firstItem="47C-i6-0KX" firstAttribute="leading" secondItem="5ln-JA-AVW" secondAttribute="leading" constant="2" id="Iy6-Dq-0Ul"/>
                                        <constraint firstItem="UwV-qX-xmR" firstAttribute="top" secondItem="5ln-JA-AVW" secondAttribute="top" id="NlP-i9-5Y0"/>
                                        <constraint firstItem="47C-i6-0KX" firstAttribute="top" secondItem="5ln-JA-AVW" secondAttribute="top" id="THU-sG-AeF"/>
                                        <constraint firstAttribute="bottom" secondItem="UwV-qX-xmR" secondAttribute="bottom" id="kz9-BQ-qC4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APM-pD-d0m" userLabel="totalDistView">
                                    <rect key="frame" x="10" y="215" width="292" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-JD-7jO">
                                            <rect key="frame" x="2" y="0.0" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="8pz-bo-VvV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L72-gp-v9d">
                                            <rect key="frame" x="147" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="L72-gp-v9d" secondAttribute="bottom" id="IJR-hD-9nL"/>
                                        <constraint firstAttribute="bottom" secondItem="Tej-JD-7jO" secondAttribute="bottom" id="IVf-jU-qex"/>
                                        <constraint firstItem="Tej-JD-7jO" firstAttribute="top" secondItem="APM-pD-d0m" secondAttribute="top" id="VJy-3V-rcj"/>
                                        <constraint firstItem="L72-gp-v9d" firstAttribute="top" secondItem="APM-pD-d0m" secondAttribute="top" id="fWb-xw-RBe"/>
                                        <constraint firstItem="Tej-JD-7jO" firstAttribute="leading" secondItem="APM-pD-d0m" secondAttribute="leading" constant="2" id="r78-QV-GLD"/>
                                        <constraint firstItem="L72-gp-v9d" firstAttribute="leading" secondItem="Tej-JD-7jO" secondAttribute="trailing" constant="10" id="uva-s8-u2V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-Vj-HIL" userLabel="totalTime">
                                    <rect key="frame" x="10" y="236" width="292" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-2H-dw5">
                                            <rect key="frame" x="2" y="0.0" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="Scy-kP-2gs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-uy-Hdk">
                                            <rect key="frame" x="147" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="cd3-uy-Hdk" firstAttribute="leading" secondItem="3Bq-2H-dw5" secondAttribute="trailing" constant="10" id="0ow-vL-1fk"/>
                                        <constraint firstItem="3Bq-2H-dw5" firstAttribute="leading" secondItem="0sa-Vj-HIL" secondAttribute="leading" constant="2" id="8Bx-Sp-LU4"/>
                                        <constraint firstItem="cd3-uy-Hdk" firstAttribute="leading" secondItem="3Bq-2H-dw5" secondAttribute="trailing" constant="10" id="CTT-pf-MpN"/>
                                        <constraint firstAttribute="bottom" secondItem="3Bq-2H-dw5" secondAttribute="bottom" id="CzJ-EN-QNd"/>
                                        <constraint firstItem="cd3-uy-Hdk" firstAttribute="top" secondItem="0sa-Vj-HIL" secondAttribute="top" id="O0i-Ph-fPj"/>
                                        <constraint firstItem="3Bq-2H-dw5" firstAttribute="top" secondItem="0sa-Vj-HIL" secondAttribute="top" id="Pb4-4C-hjY"/>
                                        <constraint firstItem="3Bq-2H-dw5" firstAttribute="top" secondItem="0sa-Vj-HIL" secondAttribute="top" id="n2P-TO-ZZ1"/>
                                        <constraint firstAttribute="bottom" secondItem="cd3-uy-Hdk" secondAttribute="bottom" id="wGq-1L-i9Q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-cd-jLk" userLabel="avgSpeed">
                                    <rect key="frame" x="10" y="257" width="292" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPo-W1-1pl">
                                            <rect key="frame" x="2" y="0.0" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="YHw-zU-VYb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-Hv-v0G">
                                            <rect key="frame" x="147" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="zCW-Hv-v0G" firstAttribute="leading" secondItem="JPo-W1-1pl" secondAttribute="trailing" constant="10" id="AGp-iB-Ill"/>
                                        <constraint firstItem="zCW-Hv-v0G" firstAttribute="leading" secondItem="JPo-W1-1pl" secondAttribute="trailing" constant="10" id="C9a-2I-FM2"/>
                                        <constraint firstAttribute="bottom" secondItem="zCW-Hv-v0G" secondAttribute="bottom" id="IIX-dG-tEB"/>
                                        <constraint firstItem="JPo-W1-1pl" firstAttribute="leading" secondItem="0ly-cd-jLk" secondAttribute="leading" constant="2" id="NVe-Rz-lWW"/>
                                        <constraint firstItem="JPo-W1-1pl" firstAttribute="top" secondItem="0ly-cd-jLk" secondAttribute="top" id="Pog-7I-C9j"/>
                                        <constraint firstAttribute="bottom" secondItem="JPo-W1-1pl" secondAttribute="bottom" id="Qqm-cp-HQM"/>
                                        <constraint firstItem="zCW-Hv-v0G" firstAttribute="top" secondItem="0ly-cd-jLk" secondAttribute="top" id="Ueo-eW-2s6"/>
                                        <constraint firstItem="JPo-W1-1pl" firstAttribute="top" secondItem="0ly-cd-jLk" secondAttribute="top" id="vTi-aR-zTQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIB-AD-t2C" userLabel="gebcoDepth">
                                    <rect key="frame" x="10" y="278" width="292" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEBCO Depth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-cd-gg8">
                                            <rect key="frame" x="2" y="0.0" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="OvQ-ZB-Zhs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-Ke-M46">
                                            <rect key="frame" x="147" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="PPa-Ke-M46" firstAttribute="top" secondItem="uIB-AD-t2C" secondAttribute="top" id="15q-Ee-scr"/>
                                        <constraint firstItem="PPa-Ke-M46" firstAttribute="leading" secondItem="2TZ-cd-gg8" secondAttribute="trailing" constant="10" id="4VD-zI-2Z8"/>
                                        <constraint firstAttribute="bottom" secondItem="PPa-Ke-M46" secondAttribute="bottom" id="6UV-Jx-3Lv"/>
                                        <constraint firstItem="2TZ-cd-gg8" firstAttribute="top" secondItem="uIB-AD-t2C" secondAttribute="top" id="Hq0-vg-nTa"/>
                                        <constraint firstAttribute="bottom" secondItem="2TZ-cd-gg8" secondAttribute="bottom" id="Rpq-Jd-7Dx"/>
                                        <constraint firstItem="2TZ-cd-gg8" firstAttribute="top" secondItem="uIB-AD-t2C" secondAttribute="top" id="b7H-gG-soi"/>
                                        <constraint firstItem="2TZ-cd-gg8" firstAttribute="leading" secondItem="uIB-AD-t2C" secondAttribute="leading" constant="2" id="eNA-1R-fiQ"/>
                                        <constraint firstItem="PPa-Ke-M46" firstAttribute="leading" secondItem="2TZ-cd-gg8" secondAttribute="trailing" constant="10" id="pbD-sW-kMl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Wa6-Gr-rfa" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="0jn-lp-tDQ"/>
                                <constraint firstItem="ZMq-HG-wLp" firstAttribute="top" secondItem="iZH-tU-mQu" secondAttribute="bottom" id="1G2-SD-U6c"/>
                                <constraint firstItem="MT5-px-Nvx" firstAttribute="top" secondItem="dsH-2c-sz9" secondAttribute="bottom" id="1Hj-nz-HNi"/>
                                <constraint firstAttribute="trailing" secondItem="Wa6-Gr-rfa" secondAttribute="trailing" constant="10" id="1gT-TM-VDg"/>
                                <constraint firstItem="APM-pD-d0m" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="2nd-EL-iuA"/>
                                <constraint firstItem="MT5-px-Nvx" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="3eQ-R9-8i2"/>
                                <constraint firstItem="a3X-Gp-KVr" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="4It-hy-wWc"/>
                                <constraint firstItem="zlD-8a-Vht" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="8SC-a2-V68"/>
                                <constraint firstAttribute="trailing" secondItem="APM-pD-d0m" secondAttribute="trailing" constant="10" id="8qm-Cf-RC1"/>
                                <constraint firstAttribute="trailing" secondItem="zlD-8a-Vht" secondAttribute="trailing" id="BwU-uw-DVv"/>
                                <constraint firstAttribute="trailing" secondItem="0ly-cd-jLk" secondAttribute="trailing" constant="10" id="DAg-Td-HXa"/>
                                <constraint firstAttribute="trailing" secondItem="s6C-yc-IG5" secondAttribute="trailing" constant="10" id="HMn-yd-qIY"/>
                                <constraint firstItem="0ly-cd-jLk" firstAttribute="top" secondItem="0sa-Vj-HIL" secondAttribute="bottom" id="IBl-rq-sju"/>
                                <constraint firstItem="iZH-tU-mQu" firstAttribute="top" secondItem="Wa6-Gr-rfa" secondAttribute="bottom" id="IOb-aA-2cA"/>
                                <constraint firstItem="0sa-Vj-HIL" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="J6t-pZ-i4H"/>
                                <constraint firstItem="uIB-AD-t2C" firstAttribute="top" secondItem="0ly-cd-jLk" secondAttribute="bottom" id="JNS-cE-yIC"/>
                                <constraint firstItem="dsH-2c-sz9" firstAttribute="top" secondItem="ZMq-HG-wLp" secondAttribute="bottom" id="LM3-I6-Ggg"/>
                                <constraint firstItem="dsH-2c-sz9" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="MnC-jC-sET"/>
                                <constraint firstItem="s6C-yc-IG5" firstAttribute="top" secondItem="MT5-px-Nvx" secondAttribute="bottom" constant="5" id="N3D-LO-Ace"/>
                                <constraint firstAttribute="trailing" secondItem="5ln-JA-AVW" secondAttribute="trailing" constant="10" id="OIi-8q-Y5v"/>
                                <constraint firstItem="zlD-8a-Vht" firstAttribute="top" secondItem="s6C-yc-IG5" secondAttribute="bottom" id="Pfp-5K-9wO"/>
                                <constraint firstItem="s6C-yc-IG5" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="QQ1-WT-D9Q"/>
                                <constraint firstItem="0ly-cd-jLk" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="TRD-Vt-Ak4"/>
                                <constraint firstAttribute="trailing" secondItem="MT5-px-Nvx" secondAttribute="trailing" constant="10" id="Ugv-FW-aRB"/>
                                <constraint firstItem="a3X-Gp-KVr" firstAttribute="top" secondItem="M1e-2a-JcM" secondAttribute="top" constant="10" id="Unn-4X-m2k"/>
                                <constraint firstItem="iZH-tU-mQu" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="V4x-Fn-wFT"/>
                                <constraint firstAttribute="trailing" secondItem="uIB-AD-t2C" secondAttribute="trailing" constant="10" id="WQF-E1-HZE"/>
                                <constraint firstAttribute="trailing" secondItem="iZH-tU-mQu" secondAttribute="trailing" constant="10" id="WsU-as-tXE"/>
                                <constraint firstItem="Wa6-Gr-rfa" firstAttribute="top" secondItem="a3X-Gp-KVr" secondAttribute="bottom" constant="2" id="XpC-Uh-vZa"/>
                                <constraint firstAttribute="trailing" secondItem="ZMq-HG-wLp" secondAttribute="trailing" constant="10" id="YDX-UJ-RHO"/>
                                <constraint firstAttribute="trailing" secondItem="0sa-Vj-HIL" secondAttribute="trailing" constant="10" id="agN-ZV-7CQ"/>
                                <constraint firstAttribute="trailing" secondItem="dsH-2c-sz9" secondAttribute="trailing" constant="10" id="b1m-AU-mGl"/>
                                <constraint firstItem="5ln-JA-AVW" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="eC5-PM-IGr"/>
                                <constraint firstItem="ZMq-HG-wLp" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="kWU-Le-r10"/>
                                <constraint firstItem="QbP-a7-tjw" firstAttribute="height" secondItem="a3X-Gp-KVr" secondAttribute="height" id="lAy-0L-D6m"/>
                                <constraint firstItem="APM-pD-d0m" firstAttribute="top" secondItem="5ln-JA-AVW" secondAttribute="bottom" id="p2e-kb-qho"/>
                                <constraint firstItem="uIB-AD-t2C" firstAttribute="leading" secondItem="M1e-2a-JcM" secondAttribute="leading" constant="10" id="rg5-cp-sqh"/>
                                <constraint firstItem="5ln-JA-AVW" firstAttribute="top" secondItem="zlD-8a-Vht" secondAttribute="bottom" id="tfI-wg-vaB"/>
                                <constraint firstAttribute="height" constant="400" id="ts2-lH-SA4"/>
                                <constraint firstItem="0sa-Vj-HIL" firstAttribute="top" secondItem="APM-pD-d0m" secondAttribute="bottom" id="yqk-p4-qad"/>
                                <constraint firstItem="QbP-a7-tjw" firstAttribute="leading" secondItem="a3X-Gp-KVr" secondAttribute="trailing" constant="10" id="yyQ-Mn-5bn"/>
                                <constraint firstItem="QbP-a7-tjw" firstAttribute="top" secondItem="M1e-2a-JcM" secondAttribute="top" constant="10" id="zQb-hu-8HY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="M1e-2a-JcM" firstAttribute="trailing" secondItem="KEu-Zz-IGV" secondAttribute="trailing" constant="240" id="3jl-Ys-yiE"/>
                        <constraint firstAttribute="height" constant="300" id="5aj-nP-HYR"/>
                        <constraint firstItem="M1e-2a-JcM" firstAttribute="width" secondItem="Kzh-5A-EmX" secondAttribute="width" id="H95-t6-cR8"/>
                        <constraint firstItem="M1e-2a-JcM" firstAttribute="top" secondItem="KEu-Zz-IGV" secondAttribute="top" id="cHD-TU-Ti0"/>
                        <constraint firstItem="M1e-2a-JcM" firstAttribute="leading" secondItem="KEu-Zz-IGV" secondAttribute="leading" id="eyv-zQ-E7z"/>
                        <constraint firstItem="M1e-2a-JcM" firstAttribute="bottom" secondItem="KEu-Zz-IGV" secondAttribute="bottom" id="qRN-q3-Q1y"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="KEu-Zz-IGV"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Kzh-5A-EmX"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AGk-oM-qLp" secondAttribute="bottom" id="0Om-9Y-a7D"/>
                <constraint firstItem="eTb-R6-aHu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="1Ws-tO-awT"/>
                <constraint firstAttribute="trailing" secondItem="eTb-R6-aHu" secondAttribute="trailing" constant="1" id="4PE-PL-uAW"/>
                <constraint firstItem="eTb-R6-aHu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LIW-R3-Y4l"/>
                <constraint firstItem="AGk-oM-qLp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MXh-gz-P6Q"/>
                <constraint firstAttribute="trailing" secondItem="AGk-oM-qLp" secondAttribute="trailing" id="VCO-cd-d1z"/>
                <constraint firstItem="AGk-oM-qLp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m13-Rq-4RW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="WMSDepth" destination="PPa-Ke-M46" id="FQ1-LI-vs0"/>
                <outlet property="avgSpeed" destination="zCW-Hv-v0G" id="qr6-Pq-KrL"/>
                <outlet property="deviceName" destination="a3X-Gp-KVr" id="k6x-bp-jGc"/>
                <outlet property="gpsDate" destination="QbP-a7-tjw" id="GP2-ut-2Pd"/>
                <outlet property="gpsLat" destination="Bs0-P3-iRT" id="519-A0-o4c"/>
                <outlet property="gpsLon" destination="0aU-zN-Lb7" id="C94-m2-Cai"/>
                <outlet property="hdop" destination="aPy-ON-Jqv" id="bs2-fp-rbL"/>
                <outlet property="legLength" destination="KPx-kJ-DDO" id="bDb-6t-Woi"/>
                <outlet property="legSpeed" destination="UwV-qX-xmR" id="uo8-Hi-93B"/>
                <outlet property="legTime" destination="Tdy-Na-ckn" id="sFx-yf-F6y"/>
                <outlet property="pExt" destination="JYn-gA-n3m" id="i1s-DU-AgA"/>
                <outlet property="pInt" destination="gPL-bk-ylq" id="7Mw-6Q-FJ0"/>
                <outlet property="totalDist" destination="L72-gp-v9d" id="30o-Zb-LB2"/>
                <outlet property="totalTime" destination="cd3-uy-Hdk" id="Mkj-gc-cWK"/>
                <outlet property="vBat" destination="zNZ-xV-FrR" id="yP3-nz-dfO"/>
                <outlet property="vdop" destination="mw5-sS-Hiq" id="acY-4q-aCX"/>
            </connections>
            <point key="canvasLocation" x="-101" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="mermaidInfoBubble.png" width="640" height="640"/>
    </resources>
</document>
