<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="mapIconView">
            <rect key="frame" x="0.0" y="0.0" width="277" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talking-35462.png" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-OC-6C5">
                    <rect key="frame" x="0.0" y="9" width="290" height="259"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNR-Vz-v1h">
                    <rect key="frame" x="18" y="25" width="240" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-jn-BXV" userLabel="Float Name View">
                            <rect key="frame" x="2" y="2" width="241" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Float Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-RG-vF9">
                                    <rect key="frame" x="5" y="0.0" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Y0D-v8-wMf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-8S-ng0">
                                    <rect key="frame" x="115" y="2" width="124" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="9XK-RG-vF9" firstAttribute="top" secondItem="b5H-jn-BXV" secondAttribute="top" id="88N-d0-11a"/>
                                <constraint firstAttribute="trailing" secondItem="9tD-8S-ng0" secondAttribute="trailing" constant="2" id="8PL-UC-nHY"/>
                                <constraint firstItem="9tD-8S-ng0" firstAttribute="leading" secondItem="9XK-RG-vF9" secondAttribute="trailing" constant="10" id="CZ0-zB-evz"/>
                                <constraint firstAttribute="bottom" secondItem="9XK-RG-vF9" secondAttribute="bottom" id="SOw-VN-lcz"/>
                                <constraint firstAttribute="height" constant="20" id="ZbF-ed-eKh"/>
                                <constraint firstItem="9XK-RG-vF9" firstAttribute="leading" secondItem="b5H-jn-BXV" secondAttribute="leading" constant="5" id="bmL-tp-ghf"/>
                                <constraint firstAttribute="bottom" secondItem="9tD-8S-ng0" secondAttribute="bottom" constant="2" id="r2g-fA-6BQ"/>
                                <constraint firstItem="9tD-8S-ng0" firstAttribute="top" secondItem="b5H-jn-BXV" secondAttribute="top" constant="2" id="u0k-Um-cra"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-U1-VKb" userLabel="Latitude View">
                            <rect key="frame" x="2" y="27" width="241" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-Xt-NxZ">
                                    <rect key="frame" x="5" y="0.0" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="7HX-MY-GRk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-VT-loJ">
                                    <rect key="frame" x="115" y="2" width="124" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6up-wu-l6h"/>
                                <constraint firstAttribute="bottom" secondItem="QUG-VT-loJ" secondAttribute="bottom" constant="2" id="8cc-Dp-FD4"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="F25-LH-nCj"/>
                                <constraint firstAttribute="bottom" secondItem="gBM-Xt-NxZ" secondAttribute="bottom" id="H27-Mr-nn8"/>
                                <constraint firstAttribute="trailing" secondItem="QUG-VT-loJ" secondAttribute="trailing" constant="2" id="MxS-Nf-Hs7"/>
                                <constraint firstItem="gBM-Xt-NxZ" firstAttribute="top" secondItem="nDY-U1-VKb" secondAttribute="top" id="fa7-WE-gQW"/>
                                <constraint firstItem="QUG-VT-loJ" firstAttribute="top" secondItem="nDY-U1-VKb" secondAttribute="top" constant="2" id="fce-Hx-OSJ"/>
                                <constraint firstItem="QUG-VT-loJ" firstAttribute="leading" secondItem="gBM-Xt-NxZ" secondAttribute="trailing" constant="10" id="gis-5i-efk"/>
                                <constraint firstItem="gBM-Xt-NxZ" firstAttribute="leading" secondItem="nDY-U1-VKb" secondAttribute="leading" constant="5" id="kc2-fS-2fk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-TB-2eC" userLabel="Longitude View">
                            <rect key="frame" x="2" y="52" width="241" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b08-eH-HvR">
                                    <rect key="frame" x="5" y="0.0" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="bqK-Hg-NyP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-97-lam">
                                    <rect key="frame" x="115" y="2" width="124" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="92A-HN-FGc"/>
                                <constraint firstItem="b08-eH-HvR" firstAttribute="leading" secondItem="SXR-TB-2eC" secondAttribute="leading" constant="5" id="E2y-Ln-feZ"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="HXM-U6-vZ3"/>
                                <constraint firstItem="b08-eH-HvR" firstAttribute="top" secondItem="SXR-TB-2eC" secondAttribute="top" id="KaP-Lx-p5j"/>
                                <constraint firstAttribute="bottom" secondItem="b08-eH-HvR" secondAttribute="bottom" id="L6f-OT-WHf"/>
                                <constraint firstAttribute="height" constant="20" id="UeP-zc-uHI"/>
                                <constraint firstItem="sPq-97-lam" firstAttribute="leading" secondItem="b08-eH-HvR" secondAttribute="trailing" constant="10" id="cOE-CH-MQd"/>
                                <constraint firstItem="sPq-97-lam" firstAttribute="top" secondItem="SXR-TB-2eC" secondAttribute="top" constant="2" id="gOD-3T-OA6"/>
                                <constraint firstAttribute="bottom" secondItem="sPq-97-lam" secondAttribute="bottom" constant="2" id="oXS-kQ-KIk"/>
                                <constraint firstAttribute="trailing" secondItem="sPq-97-lam" secondAttribute="trailing" constant="2" id="t85-xU-rqD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-od-NCF" userLabel="Hdop View">
                            <rect key="frame" x="2" y="77" width="241" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hdop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-Ji-5iF">
                                    <rect key="frame" x="5" y="0.0" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="UuN-Ox-8LP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-6x-8iQ">
                                    <rect key="frame" x="115" y="2" width="124" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="MuB-Ji-5iF" firstAttribute="leading" secondItem="kEy-od-NCF" secondAttribute="leading" constant="5" id="0ax-69-AN3"/>
                                <constraint firstAttribute="trailing" secondItem="LZg-6x-8iQ" secondAttribute="trailing" constant="2" id="1Q5-ri-b3X"/>
                                <constraint firstItem="MuB-Ji-5iF" firstAttribute="top" secondItem="kEy-od-NCF" secondAttribute="top" id="39L-ch-OH1"/>
                                <constraint firstItem="LZg-6x-8iQ" firstAttribute="top" secondItem="kEy-od-NCF" secondAttribute="top" constant="2" id="CBZ-bM-eMe"/>
                                <constraint firstAttribute="bottom" secondItem="LZg-6x-8iQ" secondAttribute="bottom" constant="2" id="e6B-oP-aPS"/>
                                <constraint firstItem="LZg-6x-8iQ" firstAttribute="leading" secondItem="MuB-Ji-5iF" secondAttribute="trailing" constant="10" id="ksh-hH-YcS"/>
                                <constraint firstAttribute="bottom" secondItem="MuB-Ji-5iF" secondAttribute="bottom" id="lgQ-Tl-6qc"/>
                                <constraint firstAttribute="height" constant="20" id="u5e-Jb-K0e"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wGg-6a-F3z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-Yx-BgV" userLabel="Vdop View">
                            <rect key="frame" x="2" y="102" width="241" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vdop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j27-88-X6y">
                                    <rect key="frame" x="5" y="0.0" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="4Zg-7P-ALr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-0a-gV9">
                                    <rect key="frame" x="115" y="2" width="124" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mZ5-0a-gV9" secondAttribute="trailing" constant="2" id="47K-x7-9yT"/>
                                <constraint firstAttribute="height" constant="20" id="8aO-N5-Lph"/>
                                <constraint firstItem="j27-88-X6y" firstAttribute="leading" secondItem="vVF-Yx-BgV" secondAttribute="leading" constant="5" id="CcA-1x-zzb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="GXr-zp-jbJ"/>
                                <constraint firstItem="j27-88-X6y" firstAttribute="top" secondItem="vVF-Yx-BgV" secondAttribute="top" id="g6c-gV-5Yl"/>
                                <constraint firstAttribute="bottom" secondItem="j27-88-X6y" secondAttribute="bottom" id="hgx-ZF-HOj"/>
                                <constraint firstItem="mZ5-0a-gV9" firstAttribute="top" secondItem="vVF-Yx-BgV" secondAttribute="top" constant="2" id="lq6-wF-zYk"/>
                                <constraint firstAttribute="bottom" secondItem="mZ5-0a-gV9" secondAttribute="bottom" constant="2" id="m6j-Fd-jYw"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="ulr-b8-L0o"/>
                                <constraint firstItem="mZ5-0a-gV9" firstAttribute="leading" secondItem="j27-88-X6y" secondAttribute="trailing" constant="10" id="xSw-3H-VEJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nDY-U1-VKb" firstAttribute="top" secondItem="b5H-jn-BXV" secondAttribute="bottom" constant="5" id="07N-m0-ORV"/>
                        <constraint firstItem="b5H-jn-BXV" firstAttribute="trailing" secondItem="JOh-Pq-N6c" secondAttribute="trailing" constant="2" id="0Wc-gk-oaJ"/>
                        <constraint firstItem="vVF-Yx-BgV" firstAttribute="leading" secondItem="JOh-Pq-N6c" secondAttribute="leading" constant="2" id="1kQ-KK-NA0"/>
                        <constraint firstItem="nDY-U1-VKb" firstAttribute="trailing" secondItem="JOh-Pq-N6c" secondAttribute="trailing" constant="2" id="2Tv-5E-apl"/>
                        <constraint firstItem="kEy-od-NCF" firstAttribute="top" secondItem="SXR-TB-2eC" secondAttribute="bottom" constant="5" id="JgJ-Se-vdk"/>
                        <constraint firstItem="vVF-Yx-BgV" firstAttribute="trailing" secondItem="JOh-Pq-N6c" secondAttribute="trailing" constant="2" id="SWp-N5-oaE"/>
                        <constraint firstItem="kEy-od-NCF" firstAttribute="leading" secondItem="JOh-Pq-N6c" secondAttribute="leading" constant="2" id="Vkd-O4-45r"/>
                        <constraint firstItem="SXR-TB-2eC" firstAttribute="leading" secondItem="JOh-Pq-N6c" secondAttribute="leading" constant="2" id="byj-C8-XAd"/>
                        <constraint firstItem="kEy-od-NCF" firstAttribute="trailing" secondItem="JOh-Pq-N6c" secondAttribute="trailing" constant="2" id="dKv-k1-dXG"/>
                        <constraint firstItem="b5H-jn-BXV" firstAttribute="top" secondItem="JOh-Pq-N6c" secondAttribute="top" constant="2" id="dhe-gP-bEl"/>
                        <constraint firstItem="b5H-jn-BXV" firstAttribute="top" secondItem="nDY-U1-VKb" secondAttribute="bottom" constant="-45" id="dth-Wm-gWJ"/>
                        <constraint firstAttribute="height" constant="130" id="efz-dZ-p48"/>
                        <constraint firstItem="b5H-jn-BXV" firstAttribute="leading" secondItem="JOh-Pq-N6c" secondAttribute="leading" constant="2" id="gQR-AD-lN1"/>
                        <constraint firstItem="vVF-Yx-BgV" firstAttribute="top" secondItem="kEy-od-NCF" secondAttribute="bottom" constant="5" id="ktU-hl-4YM"/>
                        <constraint firstItem="SXR-TB-2eC" firstAttribute="trailing" secondItem="JOh-Pq-N6c" secondAttribute="trailing" constant="2" id="vV5-KV-ib0"/>
                        <constraint firstItem="nDY-U1-VKb" firstAttribute="leading" secondItem="JOh-Pq-N6c" secondAttribute="leading" constant="2" id="xOZ-hv-bWO"/>
                        <constraint firstItem="SXR-TB-2eC" firstAttribute="top" secondItem="nDY-U1-VKb" secondAttribute="bottom" constant="5" id="y1v-YM-txH"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="hsw-ww-ZJv"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="JOh-Pq-N6c"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xNR-Vz-v1h" secondAttribute="bottom" constant="97" id="0yZ-bj-U11"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gnC-OC-6C5" secondAttribute="trailing" constant="-13" id="52f-qi-euh"/>
                <constraint firstItem="xNR-Vz-v1h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="8Dk-zC-lI4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xNR-Vz-v1h" secondAttribute="trailing" constant="18" id="LME-1b-ILe"/>
                <constraint firstItem="gnC-OC-6C5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-35" id="Oyv-dz-Qg3"/>
                <constraint firstItem="gnC-OC-6C5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YpB-rn-sD1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gnC-OC-6C5" secondAttribute="bottom" constant="-16" id="ZFb-k0-Bgn"/>
                <constraint firstItem="xNR-Vz-v1h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="uDg-fz-P4L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="deviceName" destination="9tD-8S-ng0" id="NJb-dk-1ve"/>
                <outlet property="gpsLat" destination="QUG-VT-loJ" id="E27-fc-2Kn"/>
                <outlet property="gpsLon" destination="sPq-97-lam" id="Swo-ar-6UP"/>
                <outlet property="hdop" destination="LZg-6x-8iQ" id="Pgg-Eq-BbC"/>
                <outlet property="vdop" destination="mZ5-0a-gV9" id="4Wi-tQ-Lzq"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="126.5625"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxe-8I-NUv">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="64" y="264"/>
        </label>
    </objects>
    <resources>
        <image name="talking-35462.png" width="1920" height="1831"/>
    </resources>
</document>
