<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Pc-zC-vtx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="dvm-12-hpH">
            <objects>
                <viewController title="Map" id="bSR-U5-Ig6" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB7-ph-Njj"/>
                        <viewControllerLayoutGuide type="bottom" id="wKM-bL-mjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="Nf3-KV-SnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-x1-K8v" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-iM-FiI">
                                <rect key="frame" x="80" y="59" width="127" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-lL-le8">
                                        <rect key="frame" x="13" y="10" width="41" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-Zm-fR6">
                                        <rect key="frame" x="57" y="2" width="65" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="bwj-cE-GWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="dix-ve-GOn" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="raI-zA-Pl7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oT4-lL-le8" firstAttribute="top" secondItem="elQ-iM-FiI" secondAttribute="topMargin" constant="2" id="3iO-M2-fI0"/>
                                    <constraint firstAttribute="height" constant="45" id="6hf-ip-tlW"/>
                                    <constraint firstAttribute="bottom" secondItem="5pg-Zm-fR6" secondAttribute="bottom" constant="2" id="9Ad-Ls-ssq"/>
                                    <constraint firstItem="5pg-Zm-fR6" firstAttribute="leading" secondItem="oT4-lL-le8" secondAttribute="trailing" constant="3" id="MyH-o7-fsu"/>
                                    <constraint firstAttribute="trailing" secondItem="5pg-Zm-fR6" secondAttribute="trailing" constant="5" id="NuM-KM-1lo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QHY-oF-yjC"/>
                                    <constraint firstItem="oT4-lL-le8" firstAttribute="leading" secondItem="elQ-iM-FiI" secondAttribute="leadingMargin" constant="5" id="QcV-RF-XjO"/>
                                    <constraint firstItem="5pg-Zm-fR6" firstAttribute="top" secondItem="elQ-iM-FiI" secondAttribute="top" constant="2" id="nh9-7a-qp4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="oT4-lL-le8" secondAttribute="bottom" constant="2" id="xgK-0v-Ssq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFQ-gE-Fzi">
                                <rect key="frame" x="209.5" y="757" width="55" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="showNextMarkerinSequence:" destination="bSR-U5-Ig6" eventType="touchUpInside" id="gT9-hz-kJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-bd-meN">
                                <rect key="frame" x="149.5" y="757" width="55" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="arrowtriangle.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="showPrevMarkerInSequence:" destination="bSR-U5-Ig6" eventType="touchUpInside" id="szT-Nl-HQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85t-cU-Taf">
                                <rect key="frame" x="30" y="59" width="45" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IXk-ze-Pea"/>
                                    <constraint firstAttribute="height" constant="45" id="mt7-aB-0VR"/>
                                </constraints>
                                <state key="normal" image="line.horizontal.3" catalog="system"/>
                                <connections>
                                    <segue destination="KJH-cc-18q" kind="show" id="be4-S8-970"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q48-dY-vDz" userLabel="Legend Button">
                                <rect key="frame" x="339" y="59" width="45" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Tn3-y0-1JP"/>
                                    <constraint firstAttribute="height" constant="45" id="sM7-kR-xfX"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ckb-ic-Qp6" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zPm-GA-AhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-l9-01Y">
                                <rect key="frame" x="329" y="787" width="55" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="K7G-w9-eHd"/>
                                    <constraint firstAttribute="width" constant="55" id="zmQ-cl-nl7"/>
                                </constraints>
                                <state key="normal" image="location.circle" catalog="system"/>
                                <connections>
                                    <action selector="userFocus:" destination="bSR-U5-Ig6" eventType="touchUpInside" id="wxI-kW-RMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huh-Mc-DNG">
                                <rect key="frame" x="329" y="722" width="55" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7qZ-tU-EGc"/>
                                    <constraint firstAttribute="height" constant="55" id="Gg4-PS-MM8"/>
                                </constraints>
                                <state key="normal" image="mappin" catalog="system"/>
                                <connections>
                                    <action selector="markerFocus:" destination="bSR-U5-Ig6" eventType="touchUpInside" id="gFZ-W4-Nj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q48-dY-vDz" firstAttribute="top" secondItem="gB7-ph-Njj" secondAttribute="bottom" constant="15" id="4eK-LZ-T75"/>
                            <constraint firstItem="elQ-iM-FiI" firstAttribute="top" secondItem="gB7-ph-Njj" secondAttribute="bottom" constant="15" id="9Qw-Wl-ztJ"/>
                            <constraint firstItem="Abq-x1-K8v" firstAttribute="top" secondItem="gB7-ph-Njj" secondAttribute="bottom" constant="-44" id="CxE-dM-6Qk"/>
                            <constraint firstItem="vFQ-gE-Fzi" firstAttribute="width" secondItem="huh-Mc-DNG" secondAttribute="width" id="EFD-Xj-v9V"/>
                            <constraint firstItem="Pfw-bd-meN" firstAttribute="height" secondItem="vFQ-gE-Fzi" secondAttribute="height" id="Ngw-2A-IrC"/>
                            <constraint firstItem="85t-cU-Taf" firstAttribute="top" secondItem="gB7-ph-Njj" secondAttribute="bottom" constant="15" id="ZXD-dO-ZN5"/>
                            <constraint firstItem="huh-Mc-DNG" firstAttribute="trailing" secondItem="tw4-l9-01Y" secondAttribute="trailing" id="btM-fn-0i9"/>
                            <constraint firstItem="wKM-bL-mjD" firstAttribute="top" secondItem="vFQ-gE-Fzi" secondAttribute="bottom" constant="50" id="cfx-cR-whA"/>
                            <constraint firstItem="elQ-iM-FiI" firstAttribute="leading" secondItem="85t-cU-Taf" secondAttribute="trailing" constant="5" id="d8T-rQ-hpa"/>
                            <constraint firstItem="wKM-bL-mjD" firstAttribute="top" secondItem="Pfw-bd-meN" secondAttribute="bottom" constant="50" id="dvx-z1-39g"/>
                            <constraint firstItem="tw4-l9-01Y" firstAttribute="top" secondItem="huh-Mc-DNG" secondAttribute="bottom" constant="10" id="hTz-3A-yF8"/>
                            <constraint firstItem="85t-cU-Taf" firstAttribute="leading" secondItem="Nf3-KV-SnW" secondAttribute="leadingMargin" constant="10" id="llT-gF-f0q"/>
                            <constraint firstItem="Abq-x1-K8v" firstAttribute="trailing" secondItem="Nf3-KV-SnW" secondAttribute="trailingMargin" constant="20" id="mwJ-f8-gEJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q48-dY-vDz" secondAttribute="trailing" constant="10" id="nbD-mA-ZXh"/>
                            <constraint firstItem="Pfw-bd-meN" firstAttribute="width" secondItem="vFQ-gE-Fzi" secondAttribute="width" id="nhr-eU-tgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tw4-l9-01Y" secondAttribute="trailing" constant="10" id="p01-tU-Z4J"/>
                            <constraint firstItem="Pfw-bd-meN" firstAttribute="centerX" secondItem="Nf3-KV-SnW" secondAttribute="centerX" constant="-30" id="prQ-wG-GYQ"/>
                            <constraint firstItem="Abq-x1-K8v" firstAttribute="leading" secondItem="Nf3-KV-SnW" secondAttribute="leadingMargin" constant="-20" id="qKO-oW-LRT"/>
                            <constraint firstItem="wKM-bL-mjD" firstAttribute="top" secondItem="Abq-x1-K8v" secondAttribute="bottom" constant="-34" id="swT-ar-9OC"/>
                            <constraint firstItem="vFQ-gE-Fzi" firstAttribute="height" secondItem="huh-Mc-DNG" secondAttribute="height" id="uNe-81-SOG"/>
                            <constraint firstItem="vFQ-gE-Fzi" firstAttribute="centerX" secondItem="Nf3-KV-SnW" secondAttribute="centerX" constant="30" id="zVg-3s-PeC"/>
                            <constraint firstItem="wKM-bL-mjD" firstAttribute="top" secondItem="tw4-l9-01Y" secondAttribute="bottom" constant="20" id="zeB-Bn-vmn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ZLO-Bz-yY1">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="dzM-Cb-hTc"/>
                        <barButtonItem key="rightBarButtonItem" title="Legend" id="M9B-Ra-Rvg"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="appMapView" destination="Abq-x1-K8v" id="Fet-Zn-WcR"/>
                        <outlet property="infoPanel" destination="elQ-iM-FiI" id="ym1-hp-zKf"/>
                        <outlet property="legendButton" destination="q48-dY-vDz" id="7i4-s2-ybp"/>
                        <outlet property="nextFloatButton" destination="vFQ-gE-Fzi" id="zah-b0-xVM"/>
                        <outlet property="optionsButton" destination="85t-cU-Taf" id="pKD-GP-ua8"/>
                        <outlet property="prevFloatButton" destination="Pfw-bd-meN" id="TbU-Xw-lJu"/>
                        <outlet property="titleButton" destination="5pg-Zm-fR6" id="SHD-JS-SMg"/>
                        <outlet property="zoomToMarkersButton" destination="huh-Mc-DNG" id="HlM-wF-iiW"/>
                        <outlet property="zoomToUserButton" destination="tw4-l9-01Y" id="HOz-dz-UQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alq-Or-B2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="1208.0357142857142"/>
        </scene>
        <!--Legend Screen-->
        <scene sceneID="QmI-04-cfr">
            <objects>
                <viewController id="Ckb-ic-Qp6" customClass="LegendScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syv-gI-zvl"/>
                        <viewControllerLayoutGuide type="bottom" id="Uaq-c0-bGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5F-JB-ubc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-gU-llO">
                                <rect key="frame" x="339" y="59" width="45" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TOi-lp-KZs"/>
                                    <constraint firstAttribute="width" constant="45" id="kCO-c4-hLZ"/>
                                </constraints>
                                <state key="normal" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="dismissModal:" destination="Ckb-ic-Qp6" eventType="touchUpInside" id="bGD-Gx-kV4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g88-nY-D1X">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-7e-cHI">
                                        <rect key="frame" x="220" y="10" width="60" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="EO2-Si-JRP"/>
                                            <constraint firstAttribute="height" constant="40" id="iaf-Ck-Fnh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Hide"/>
                                        <connections>
                                            <action selector="dismissModal:" destination="Ckb-ic-Qp6" eventType="touchUpInside" id="nXp-cQ-Ons"/>
                                            <segue destination="Thu-IY-pco" kind="unwind" unwindAction="backFromLegend:" id="Meu-6r-bdO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-EP-Bf8">
                                        <rect key="frame" x="15" y="15" width="81" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Xy-OY-UH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-Da-dql">
                                        <rect key="frame" x="10" y="60" width="280" height="230"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LegendCell" textLabel="nUf-nb-F7f" style="IBUITableViewCellStyleDefault" id="9nf-Tt-43q">
                                                <rect key="frame" x="0.0" y="28" width="280" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nf-Tt-43q" id="Lfa-qj-FXl">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUf-nb-F7f">
                                                            <rect key="frame" x="16" y="0.0" width="248" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ckb-ic-Qp6" id="5Rg-3d-Ytv"/>
                                            <outlet property="delegate" destination="Ckb-ic-Qp6" id="BJC-JS-Z7a"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Enh-7e-cHI" secondAttribute="trailing" constant="20" symbolic="YES" id="2BC-IO-1EZ"/>
                                    <constraint firstItem="sXx-EP-Bf8" firstAttribute="top" secondItem="g88-nY-D1X" secondAttribute="top" constant="15" id="49E-Tx-IvE"/>
                                    <constraint firstItem="HAL-Da-dql" firstAttribute="top" secondItem="Enh-7e-cHI" secondAttribute="bottom" constant="10" id="5ji-MR-3zx"/>
                                    <constraint firstAttribute="bottom" secondItem="HAL-Da-dql" secondAttribute="bottom" constant="10" id="7yr-br-u15"/>
                                    <constraint firstItem="Enh-7e-cHI" firstAttribute="top" secondItem="g88-nY-D1X" secondAttribute="top" constant="10" id="DnB-dh-wHH"/>
                                    <constraint firstAttribute="height" constant="300" id="Dqi-Hv-uSj"/>
                                    <constraint firstAttribute="trailing" secondItem="HAL-Da-dql" secondAttribute="trailing" constant="10" id="Mms-ik-qaE"/>
                                    <constraint firstItem="sXx-EP-Bf8" firstAttribute="leading" secondItem="g88-nY-D1X" secondAttribute="leading" constant="15" id="Ycl-ZG-KNY"/>
                                    <constraint firstItem="Enh-7e-cHI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sXx-EP-Bf8" secondAttribute="trailing" constant="134" id="axo-el-MTx"/>
                                    <constraint firstAttribute="width" constant="300" id="pFJ-4R-1DW"/>
                                    <constraint firstItem="HAL-Da-dql" firstAttribute="leading" secondItem="g88-nY-D1X" secondAttribute="leading" constant="10" id="pI5-Xs-kzS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.018933875486254692" green="0.0031731082126498222" blue="0.0015868592308834195" alpha="0.40201364436619719" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQN-gU-llO" firstAttribute="top" secondItem="Syv-gI-zvl" secondAttribute="bottom" constant="15" id="EsA-uH-6qr"/>
                            <constraint firstItem="g88-nY-D1X" firstAttribute="centerX" secondItem="k5F-JB-ubc" secondAttribute="centerX" id="gCf-xG-Mnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQN-gU-llO" secondAttribute="trailing" constant="10" id="ppP-Bm-zDd"/>
                            <constraint firstItem="g88-nY-D1X" firstAttribute="centerY" secondItem="k5F-JB-ubc" secondAttribute="centerY" id="znf-kK-u4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLr-41-M06"/>
                    <connections>
                        <outlet property="contentView" destination="g88-nY-D1X" id="XI0-xl-Tmz"/>
                        <outlet property="hideLegendButton" destination="pQN-gU-llO" id="FLz-nK-uyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2B-Yh-FJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Thu-IY-pco" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="1208.7053571428571"/>
        </scene>
        <!--Select Map Type-->
        <scene sceneID="be0-Je-gmw">
            <objects>
                <tableViewController title="Select Map Type" id="0C6-ul-cUa" customClass="SelectMapTypeScreen" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D5i-aj-64e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectMapTypeCell" id="Chc-NB-fwE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chc-NB-fwE" id="7jZ-et-Txa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gPD-j0-uYi" kind="unwind" unwindAction="changeMapType:" id="JDO-AU-Cfr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0C6-ul-cUa" id="VQP-tb-eoa"/>
                            <outlet property="delegate" destination="0C6-ul-cUa" id="xod-It-8lI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IPo-bV-t2D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC7-Ou-Stt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gPD-j0-uYi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="74" y="2705"/>
        </scene>
        <!--Options-->
        <scene sceneID="s4Q-jk-Qrp">
            <objects>
                <tableViewController id="KJH-cc-18q" customClass="OptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8MP-dD-EPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Map" id="r6J-0N-HkY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LaA-WY-58K" detailTextLabel="mdt-Df-Ytb" style="IBUITableViewCellStyleValue1" id="Pca-V9-Mi9">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pca-V9-Mi9" id="rm3-0b-PVL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Map Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LaA-WY-58K">
                                                    <rect key="frame" x="20" y="12" width="75.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="All" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdt-Df-Ytb">
                                                    <rect key="frame" x="356" y="12" width="19" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0C6-ul-cUa" kind="show" id="7oE-TT-3yg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KJH-cc-18q" id="6cV-2r-Ysf"/>
                            <outlet property="delegate" destination="KJH-cc-18q" id="nST-Wy-bp0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Options" id="sfn-bG-tZQ">
                        <barButtonItem key="leftBarButtonItem" title="Back to Map" id="KKe-Sl-ZQw">
                            <connections>
                                <segue destination="pRa-Wf-kVy" kind="unwind" unwindAction="backFromOptions:" id="jeV-gM-Sou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapTypeLabel" destination="mdt-Df-Ytb" id="1r7-WN-1c5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sZ-ZB-LLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pRa-Wf-kVy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="75" y="1961"/>
        </scene>
        <!--History-->
        <scene sceneID="aG5-p1-Ido">
            <objects>
                <tableViewController id="poa-Yi-JDN" customClass="SelectMarkerNumberViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gdW-Oy-MNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="Joo-ar-mOt" style="IBUITableViewCellStyleDefault" id="okv-06-d7H">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okv-06-d7H" id="x84-ZI-lxl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Joo-ar-mOt">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vRE-B3-ctq" kind="unwind" unwindAction="changeMarkerNumber:" id="GAk-qA-KOx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="poa-Yi-JDN" id="xMT-MW-f9u"/>
                            <outlet property="delegate" destination="poa-Yi-JDN" id="Zqc-pz-0p3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="ZxL-np-5uX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Bk-de-z0v">
                            <connections>
                                <segue destination="vRE-B3-ctq" kind="unwind" unwindAction="discardChanges:" id="Vg0-sZ-yYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVG-fh-Ef5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vRE-B3-ctq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-299" y="581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8Z-7i-HiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pc-zC-vtx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQi-sr-jpK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8g-jh-lF0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bSR-U5-Ig6" kind="relationship" relationship="rootViewController" id="LBm-wz-QSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="207-TD-XGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="1208.0357142857142"/>
        </scene>
        <!--Select Float-->
        <scene sceneID="3aL-Tm-teR">
            <objects>
                <viewController title="Map" id="dix-ve-GOn" userLabel="Select Float" customClass="SelectFloatViewController" customModule="Adopt_A_Float" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbk-H8-IzF"/>
                        <viewControllerLayoutGuide type="bottom" id="QaM-Js-ZLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="GkD-i1-beT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-BD-G41">
                                <rect key="frame" x="80" y="124" width="140" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BrI-ak-fJU"/>
                                    <constraint firstAttribute="height" constant="350" id="YCy-2r-Fkt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstrName" id="kFa-B9-6in">
                                        <rect key="frame" x="0.0" y="28" width="140" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFa-B9-6in" id="JAT-nF-Nny">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="czM-6K-cLH" kind="unwind" unwindAction="changeDisplayedInstrument:" id="Mcn-rl-84g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD0-7r-R3j">
                                <rect key="frame" x="80" y="59" width="127" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-T3-Hzq">
                                        <rect key="frame" x="13" y="10" width="41" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A47-Qa-2g4">
                                        <rect key="frame" x="57" y="2" width="65" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="ZMD-ti-Nzc"/>
                                        </constraints>
                                        <state key="normal" image="x.circle" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="czM-6K-cLH" kind="unwind" unwindAction="discardChanges:" id="kPT-i6-NiR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="8i8-T3-Hzq" secondAttribute="bottom" constant="2" id="2Qg-wY-Knm"/>
                                    <constraint firstItem="8i8-T3-Hzq" firstAttribute="top" secondItem="zD0-7r-R3j" secondAttribute="topMargin" constant="2" id="Qla-rd-yel"/>
                                    <constraint firstItem="A47-Qa-2g4" firstAttribute="leading" secondItem="8i8-T3-Hzq" secondAttribute="trailing" constant="3" id="Rtj-EA-tD8"/>
                                    <constraint firstAttribute="trailing" secondItem="A47-Qa-2g4" secondAttribute="trailing" constant="5" id="SHm-rH-X2v"/>
                                    <constraint firstAttribute="height" constant="45" id="WEr-6W-Ipg"/>
                                    <constraint firstAttribute="bottom" secondItem="A47-Qa-2g4" secondAttribute="bottom" constant="2" id="eTr-OY-EPb"/>
                                    <constraint firstItem="A47-Qa-2g4" firstAttribute="top" secondItem="zD0-7r-R3j" secondAttribute="top" constant="2" id="hfA-Ca-MRf"/>
                                    <constraint firstItem="8i8-T3-Hzq" firstAttribute="leading" secondItem="zD0-7r-R3j" secondAttribute="leadingMargin" constant="5" id="qYp-E9-Bg1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rc7-EY-ce8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40069322183098594" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HK0-BD-G41" firstAttribute="leading" secondItem="zD0-7r-R3j" secondAttribute="leading" id="8xe-eI-YiK"/>
                            <constraint firstItem="zD0-7r-R3j" firstAttribute="leading" secondItem="GkD-i1-beT" secondAttribute="leadingMargin" constant="60" id="Jkh-Pr-ABY"/>
                            <constraint firstItem="zD0-7r-R3j" firstAttribute="top" secondItem="xbk-H8-IzF" secondAttribute="bottom" constant="15" id="VSa-HC-3TZ"/>
                            <constraint firstItem="HK0-BD-G41" firstAttribute="top" secondItem="zD0-7r-R3j" secondAttribute="bottom" constant="20" id="cT6-0d-eue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Float" id="cY0-76-43j">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="m7W-tZ-vqp"/>
                        <barButtonItem key="rightBarButtonItem" title="Legend" id="5aU-eB-rOH"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonView" destination="zD0-7r-R3j" id="neD-84-G4T"/>
                        <outlet property="cancelButton" destination="A47-Qa-2g4" id="Q5O-Ix-lX9"/>
                        <outlet property="table" destination="HK0-BD-G41" id="ZnH-pT-GeE"/>
                        <outlet property="tableView" destination="HK0-BD-G41" id="Ye9-no-CWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u71-sm-mle" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="czM-6K-cLH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2049.275362318841" y="1925.8928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
